# Android_Tv

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media.exolist.json
app/src/main/java/com/example/androidtv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsDescriptionPresenter.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/example/androidtv/alignment/: AlignCardPresenter.kt  AlignmentActivity.kt  AlignmentFragment.kt
app/src/main/java/com/example/androidtv/coroutine/: CoroutineTest.kt
app/src/main/java/com/example/androidtv/data/api/: ApiHelper.kt  ApiService.kt  HttpHandler.kt  RetrofitBuilder.kt  TVLauncherApiClient.kt  TVLauncherApiInterface.kt
app/src/main/java/com/example/androidtv/data/db/: AppDatabase.kt  MovieDao.kt  MovieDbModel.kt
app/src/main/java/com/example/androidtv/data/model/: Movie.kt  MovieList.kt  User.kt
app/src/main/java/com/example/androidtv/data/repository/: MainFragmentRepository.kt  UserRepository.kt
app/src/main/java/com/example/androidtv/exoplayer/: MediaMetaData.kt  TvPlayerActivity.kt  VideoExampleWithExoPlayerActivity.kt  VideoMediaPlayerGlue.kt
app/src/main/java/com/example/androidtv/firebase/: FirebaseBannnerActivity.kt  FirebaseInterstitialActivity.kt  FirebaseNativeTamplatesActivity.kt
app/src/main/java/com/example/androidtv/horizontalcardview/: HorizontalCardViewFragment.kt  HorizontalGridItemPresenter.kt  HorizontalMovieList.kt  HorizontalMovieModel.kt
app/src/main/java/com/example/androidtv/kotlinlogic/: HeavyClass.kt  HigherAndLambda.kt  InlineFunction.kt  LazyTest.kt
app/src/main/java/com/example/androidtv/kotlinlogic/scope/: ScopeFunction.kt
app/src/main/java/com/example/androidtv/logic/: Bike.java  InsertionSortMain.java  MergeSortMain.java  QuickSort.java  SelectionSort.java
app/src/main/java/com/example/androidtv/menuitems/: CustomApp.kt  HomeFragment.kt  LeftMenuView.kt  MainTabsActivity.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/androidtv/mobile/: MyApplication.kt
app/src/main/java/com/example/androidtv/mobile/ads/: ActivityConfig.kt  FacebookBannerAdsActivity.kt  FacebookNativeAdsActivity.kt  FacebookRewardAdsActivity.kt  InstreamVideoAdActivity.kt
app/src/main/java/com/example/androidtv/pagination/: MyListData.kt  PaginationAdapter.kt  PaginationScrollListener.kt  PagingSampleActivity.kt  PagingSampleFragment.kt
app/src/main/java/com/example/androidtv/search/: AppCardPresenter.kt  AppDataManage.kt  AppModel.kt  CustomizedCardView.kt  Focuscallback.kt  PhotoItem.kt  SearchActivity.kt  SearchFragment.kt  SearchListActivity.kt
app/src/main/java/com/example/androidtv/searchrv/: ExampleAdapter.kt  ExampleItem.kt  SearchRvActivity.kt
app/src/main/java/com/example/androidtv/tvlaunchermodel/: HeaderList.kt
app/src/main/java/com/example/androidtv/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/androidtv/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/androidtv/ui/user/: UserActivity.kt  UserAdapter.kt
app/src/main/java/com/example/androidtv/utils/: NetworkUtil.kt  Progress.kt  Resource.kt  Status.kt
app/src/main/java/com/example/androidtv/verticalgridview/: VerticalGridActivity.kt  VerticalGridFragment.kt  VerticalGridViewFragment.kt  VideoProvider.kt
app/src/main/java/com/example/androidtv/viewmodel/: MainFragmentViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: darker_gray_ripple.xml  edit_focused_frame.xml  ic_add_circle_black_24dp.xml  ic_nav_bg_closed.xml  ic_nav_bg_open.xml
app/src/main/res/layout/: activity_alignment.xml  activity_facebook__reward_ads.xml  activity_facebook_ads.xml  activity_facebook_native_ads.xml  activity_facebook_video_ads.xml  activity_firebase.xml  activity_firebase_interstisial_acitivity.xml  activity_firebase_native_tamplates.xml  activity_maintabs.xml  activity_paging_sample.xml  activity_playback.xml  activity_search_rv.xml  activity_user.xml  add_playlist.xml  custom_card_view.xml  custom_player_controller.xml  example_item.xml  exoplayer_view.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  list_item.xml  search_support.xml  vertical_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
coroutine/: build.gradle
coroutine/src/main/: AndroidManifest.xml
coroutine/src/main/res/layout/: activity_paging.xml  item_layout.xml
coroutine/src/main/res/values/: strings.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
